<!DOCTYPE html>
<html>
<head>
	<title>Save Water Campaign</title>
	<link rel="icon"  type="image/icon" href="https://icon-library.com/images/icon-logo-png/icon-logo-png-11.jpg" sizes="32×32" />
    <!-- bootstrap css1 js1 -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- fontawesome css1 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="./style.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
    	body{
	font-family: sans-serif;
       background: skyblue;
}
.banners{
              height: 100vh;
              background: linear-gradient(
               20deg,
               steelblue 30%,
               skyblue 0% 40%
              );

              background-size: 5%;
              transition: 2s;
       }

       .banners:hover{
              background-size: 6%;
              background-position: center;
       }


       .cardhovers:hover{
              box-shadow: 7px 5px 5px rgba(0,0,0,0.3);
       }
       .about{
              height: 100vh;
              background: skyblue;
       }

       .headaccordion{
              margin-top: 80px;
       }



.accordion{
	width: 100%;
}
.acctitle{
    background-color: skyblue;
    color: #fff;
    font-size: 14px;
    user-select: none;

    padding: 15px;
    margin: 0;

    cursor: pointer;
    
    /*position: relative;*/
}
.acctitle:hover,.active{
	background-color: steelblue;
}
.acctitle::after{
	content: "\f067"; /* + */
	font-family: 'Font Awesome 5 Free';

	/*position: absolute;
	right: 15px;
	top: 50%;
	transform: translateY(-50%	);*/
	float: right;

}

/*.active.acctitle::after{
       content: "\f068 ";
}*/
.active::after{
	content: "\f068";
}
.acccontent{
       height: 0;
       background-color: #f0f0f0;
       text-indent: 50px;
       text-align: justify;
       font-size: 14px;

       padding: 0 20px;
       overflow: hidden;     

       transition: height 0.3s ease-in-out;  
}

.acccontent p{
       text-transform: lowercase;
}

 .posters{
 	backround: skyblue;
 	height: 100vh;
 }

 .posterimage{
 	display: flex;
 	justify-content: center;
 	align-items: center;
 }

      .posters   .card{
			width: 300px;
			height: 400px;
            background: #000;
			position: relative;
			box-shadow: 0 30px 30px #000;
			overflow: hidden;
		}

		.content{
			width: 80%;
			height: 80px;
            text-align: center;
			background: #fff;
			position: absolute;
			bottom: -80px;
			left: 10%;

			transition: 1s;

		}

		.card:hover .content{
			width: 100%;
			height: 100%;
			left: 0;
			bottom: 0px;
		}

		.content p{
			width: 80%;
			font-size: 18px;
			margin: 10px auto;

			opacity: 0;
			transition: all 0.5s;
		}

		.card:hover p,.card:hover a{
			opacity: 1;

			transition-delay: 0.5s;
		}

		.content a{
			text-decoration: none;
			color: #fff;
			background: #000;
			font-size: 14px;
			padding: 0px 15px;
            
            display: inline-block;
			margin-top: 0px;

			opacity: 0;
			transition: 0.5s;
		}

		.content h3{
			font-size: 23px;
			text-transform: uppercase;

		}

		.imgbox{
			width: 100%;
			height: 100%;
		}

		.posterimage img{
			width: 100%;
			height: 100%;
			object-fit: cover;

			transition: all 0.5s;
		}

		.card:hover img{
			opacity: 0;
		}

 .photos{

       }

 .card-body{
 	background-color: skyblue;

 }   
 .card-body img{
			width: 50%;
			height: 50%;
			object-fit: cover;


		}


.contact{
       height: 100vh;
       background: skyblue;
}

.contact p{
       margin-top: 100px;
}

.contactlist{
       margin-top: 200px;
}

.contactlist ul{
       list-style-type: none;
       display: flex;
       justify-content: center;
       align-items: center;
}

.contactlist ul li{
       width: 200px;
}
.contactlist a{
       font-size: 50px;
}

    </style>

</head>
<body>
	
	<!-- Start Header Section -->
	<header id="home">
		
		<!-- Start navbar -->
		   <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
		   	<a href="index.html" class="navbar-brand mx-3">
		   		<img src="https://icon-library.com/images/icon-logo-png/icon-logo-png-11.jpg" width="50px" alt="sitelogo" />
		   		<span class="ms-2">Save Water Campaign</span>
		   	</a>
		   	<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav"><i class="navbar-toggler-icon"></i></button>
        
        <div id="nav" class="navbar-collapse collapse justify-content-between">
	        	<ul class='navbar-nav ps-3'>
				   		<li class="nav-item"><a href="#home" class="nav-link text-uppercase fw-bold text-light">Home</a></li>
				   		<li class="nav-item"><a href="#about" class="nav-link text-uppercase fw-bold text-light">About</a></li>
				   		<li class="nav-item"><a href="#photos" class="nav-link text-uppercase fw-bold text-light">Posters</a></li>
				   		<li class="nav-item"><a href="#photos" class="nav-link text-uppercase fw-bold text-light">Photos</a></li>
				   		<li class="dropdown nav-item">
				   			<a href="#" class="nav-link text-uppercase fw-bold dropdown-toggle text-light" data-bs-toggle="dropdown">Members</a>
				   			<ul class="dropdown-menu">
				   				<li><a href="#teammembers" class="dropdown-item">Khaing Thazin-6510125</a></li>
				   				<li><a href="#teammembers" class="dropdown-item">Nway Nway Hlaing-6509813</a></li>
				   				<li><a href="#teammembers" class="dropdown-item">Kyae Sin Moe Myint-65010108</a></li>
				   				<li><a href="#teammembers" class="dropdown-item">Kaung San Lin-6509795</a></li>
				   				<li><a href="#teammembers" class="dropdown-item">Phyo Thant Kyaw-6509815</a></li>
				   				<li><a href="#teammembers" class="dropdown-item">Sai Gyo Khone Hsai-6509989</a></li>
				   				<li><a href="#teammembers" class="dropdown-item">Sai Thurein Oo-6510115</a></li>
				   				<li><a href="#teammembers" class="dropdown-item">Sai Hein Seng Zat-6509984</a></li>
				   				<li><a href="#teammembers" class="dropdown-item">Min Hein Khant-6503759</a></li>
				   				<li><a href="#teammembers" class="dropdown-item">Han Htoo Zaw-6504962</a></li>
				   				<li><a href="#teammembers" class="dropdown-item">Kyal Sin Kyaw-6509773</a></li>
				   				<li><a href="#teammembers" class="dropdown-item">Zwe Min Tun-6509818</a></li>
				   			</ul>
				   		</li>
				   		<li class="nav-item"><a href="#contact" class="nav-link text-uppercase fw-bold text-light">Contact</a></li>
			   	</ul>          
          <div class="px-3">
			   		<button type="button" class="btn btn-outline-light btn-sm">Sign-up</button>
			    </div>
       </div>
		   </nav>
        <!-- End navbar -->

          <!-- Start banner -->
            <section>
            	<div class="container-fluid">
            		
            		<div class="row justify-content-center align-items-center banners">
            			
            			<div class="col-md-10 text-center">
            				<h1 class="text-capitalize display-4"><span class="text-white">One small step is all that it takes</span></h1>
            				<span class="text-capitalize text-white display-3">Save our planet</span>
            			</div>


            		</div>

            	</div>
            </section>
          <!-- End banner -->
	</header>
	<!-- End Header Section -->

	<!-- Start about section -->
	<div class="about" id="about">
		  <center class="text-white "><h1>About</h1></center>
		  <div class="headaccordion">
		  	<div class="accordion">
				<h1 class="acctitle"><i class="fas fa-hand-point-right"></i>THE FUTURE PLAN TO SAVE WATER </h1>
				<div class="acccontent">
					<p>(1)Water-efficient technologies: Develop and implement advanced technologies that reduce water consumption in various sectors. This includes the use of efficient irrigation systems, low-flow fixtures, and smart water meters to monitor and manage water usage.

		(2)Greywater recycling: Promote the use of greywater recycling systems, which treat and reuse water from sinks, showers, and laundry for non-potable purposes such as toilet flushing and landscape irrigation. This reduces the demand for fresh water and alleviates the strain on water resources.

		(3)Rainwater harvesting: Encourage the collection and storage of rainwater for later use. This can be achieved through the installation of rainwater harvesting systems in residential, commercial, and industrial buildings. The harvested rainwater can be used for landscaping, agricultural irrigation, and other non-potable applications.

		(4)Water-sensitive urban design: Adopt urban planning and design approaches that minimize water runoff and maximize water infiltration into the ground. This includes incorporating green infrastructure, such as permeable pavements, green roofs, and rain gardens, which help capture and absorb rainwater, replenishing groundwater resources.

		(5)Public awareness and education: Launch widespread campaigns to educate the public about the importance of water conservation and ways to reduce water usage in daily activities. Encouraging behavioral changes and promoting water-saving practices can have a significant impact on overall water consumption.
				</p>
				</div>
			</div>
			<div class="accordion">
				<h1 class="acctitle"><i class="fas fa-hand-point-right"></i>SAFE SANITATION IMPACTS ALL AREAS OF LIFE</h1>
				<div class="acccontent">
					<p>(1)IMPROVING HEALTH 1,000 CHILDREN DIE EACH DAY DUE TO PREVENTABLE WATER AND SANITATION RELATED DIARRHOEAL DISEASES WHICH COULD BE PREVENTED BY IMPROVED WATER SANITATION AND HEALTH (WASH).(2)BETTER EDUCATION 443 MILLION SICK DAYS ARE TAKEN BY CHILDREN EVERY YEAR DUE TO WASH RELATED DISEASES.  1 IN 3 SCHOOLS LACK ACCESS TO WATER AND BASIC SANITATION.(3)NUTRITION IN 2017, 151 MILLION CHILDREN WORLDWIDE UNDER AGE 5 SUFFERED FROM STUNTING.  ONE OF THE MAIN CAUSE IS WASH-RELATED DISEASES LIKE DIARRHEA THAT PREVENT THE PROPER ABSORPTION OF NUTRIENTS FROM FOOD.</p>
				</div>
			</div>

			<div class="accordion">
				<h1 class="acctitle"><i class="fas fa-hand-point-right"></i>SOLUTIONS FOR SAVING WATER </h1>
				<div class="acccontent">
					<p>(1)Education and Community Engagement:
			Public awareness campaigns: Conduct educational programs and outreach initiatives to raise awareness about the importance of water conservation and provide practical tips for saving water.
			Community involvement: Encourage community members to participate in water-saving initiatives, such as community gardens, water-saving competitions, or neighborhood water management projects.(2)Outdoor Water Conservation:

			Water-efficient landscaping: Choose native plants and drought-tolerant species that require less water. Group plants with similar watering needs together to avoid overwatering.
			Mulching: Apply a layer of mulch around plants and garden beds to retain moisture, reduce evaporation, and suppress weed growth.
			Smart irrigation: Use weather-based irrigation controllers or sensors to adjust watering schedules based on current weather conditions and plant needs.</p>
				</div>
			</div>

			<div class="accordion">
				<h1 class="acctitle"><i class="fas fa-hand-point-right"></i>KEY CHALLENGES</h1>
				<div class="acccontent">
					<p> (1)LIMITED ACCESS: MILLIONS OF PEOPLE WORLDWIDE LACK ACCESS TO SAFE DRINKING WATER SOURCES, MAKING IT DIFFICULT TO MEET THEIR BASIC NEEDS AND MAINTAIN PROPER HYGIENE.(2)SANITATION INFRASTRUCTURE: INSUFFICIENT SANITATION FACILITIES, INCLUDING TOILETS AND WASTE MANAGEMEN MANAGEMENT SYSTEMS, POSE HEALTH RISKS AND CONTRIBUTE CONTRIBUTE TO THE SPREAD OF DISEASES IN MANY COMMUNITIES. (3)WATER CONTAMINATION: WATER SOURCES ARE OFTEN CONTAMINATED WITH POLLUTANTS, CHEMICALS, AND DISEASE-CAUSING AGENTS, LEADING TO WATERBORNE ILLNESSES AND POSING SIGNIFICANT HEALTH RISKS.</p>
				</div>
			</div>			
			</div>
   </div>
	<!-- End about section -->


	<!-- start posters section -->

	<section class="posters" id="posters">
		<div class="container-fluid">
			<div class="col-12 text-center">
				<h1 class="text-white">Poster</h1>
			</div>
		</div>

		<div class="posterimage">
			<div class="card">
				<div class="imgbox">
					<img src="./image/poster.jpg" alt="menu" />
				</div>

				<div class="content">
					<p>This is the poster for our campaign!!!!</p>
				</div>
			</div>
	       </div>



	</section>
	<!-- end posters section -->

	<!-- Start Photos Section -->
	  <section class="photos" id="photos">

	  	<div class="container-fluid">
		  	<!-- Start Title -->
		  	<div class="col-12 text-center">
		  		<h1 class="text-white">Photos</h1>
		  	</div>
		  	<!-- End Title -->

		  	<div class="row text-center">
		  		
		  		<div class="col-md-3 col-sm-6 mx-auto mb-5">
		  			<div class="card bg-info cardhovers">
		  				<div class="card-body">
		  					<img src="./image/imagetwo.jpg" alt="menu" />
		  				</div>
		  			</div>	  			
		  		</div>

		  		<div class="col-md-3 col-sm-6 mx-auto mb-5">
		  			<div class="card bg-info cardhovers">
		  				<div class="card-body">
		  				      <img src="./image/imageone.jpg" alt="menu" />
		  				</div>
		  			</div>	  			
		  		</div>

		  		<div class="col-md-3 col-sm-6 mx-auto mb-5">
		  			<div class="card bg-info cardhovers">
		  				<div class="card-body">
		  					<img src="./image/imagethree.jpg" alt="menu" />
		  				</div>
		  			</div>	  			
		  		</div>

		  		<div class="col-md-3 col-sm-6 mx-auto mb-5">
		  			<div class="card bg-info cardhovers">
		  				<div class="card-body">
		  					<img src="./image/imagefour.jpg" alt="menu" />
		  				</div>
		  			</div>	  			
		  		</div>

		  		<div class="col-md-3 col-sm-6 mx-auto mb-5">
		  			<div class="card bg-info cardhovers">
		  				<div class="card-body">
		  					<img src="./image/imagefive.jpg" alt="menu" />
		  				</div>
		  			</div>	  			
		  		</div>

		  		<div class="col-md-3 col-sm-6 mx-auto mb-5">
		  			<div class="card bg-info cardhovers">
		  				<div class="card-body">
		  					<img src="./image/imagesix.jpg" alt="menu" />
		  				</div>
		  			</div>	  			
		  		</div>

		  		<div class="col-md-3 col-sm-6 mx-auto mb-5">
		  			<div class="card bg-info cardhovers">
		  				<div class="card-body">
		  					<img src="./image/imageseven.jpg" alt="menu" />
		  				</div>
		  			</div>	  			
		  		</div>

		  		<div class="col-md-3 col-sm-6 mx-auto mb-5">
		  			<div class="card bg-info cardhovers">
		  				<div class="card-body">
		  					<img src="./image/imageeight.jpg" alt="menu" />
		  				</div>
		  			</div>	  			
		  		</div>

		  	</div>
		  	<hr/>
		  </div>
	  	
	  </section>
	<!-- End Photos Section -->
	
	<!-- Start Contact Session -->
	<section id="contact" class="contact container-fluid">
		    <div class="col-12 text-center">
		  		<h1 class="text-white">Contacts</h1>
		  	</div>
		  	<center><p class="text-white">Our goal is focusing on students from RIC(Rangsit International College)<br/> and to improve the water quaility in our environment and evaluate people with.</p></center>	

		  	<div class="contactlist">
		  		<ul>
		  			<li class="fb"><a href="https://www.facebook.com/RSUIP"><i class="fab fa-facebook"></i></a></li>
		  			<li class="ig"><a href="https://www.instagram.com/rangsitu/"><i class="fab fa-instagram"></i></a></li>
		  			<li class="tw"><a href="https://twitter.com/interrsu?s=11&t=my3NhG4Id7Vkg1gxpmeNmQ"><i class="fab fa-twitter"></i></a></li>
		  			<li class="lo"><img src="https://lh5.googleusercontent.com/p/AF1QipOGvPqE_A4gBPOy4BB4qm4rVR3ZC5BqqXjjMniH" width="150px" height="90px" /></li>

		  		</ul>
		  	</div>
	</section>
	<!-- End Contact Session -->




   <!-- bootstrap css1 js1 -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

   <script src="./app.js" type="text/javascript">
</script>
</body>
</html>